{
  "name": "@intlify/express",
  "version": "0.0.0",
  "description": "intlify for express middleware",
  "keywords": [
    "i18n",
    "middleware",
    "intlify",
    "express",
    "expressjs"
  ],
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intlify/express/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intlify/express.git"
  },
  "homepage": "https://github.com/intlify/express#readme",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 18"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "lint-staged": {
    "*.{json,md,yml}": [
      "prettier --write"
    ],
    "*.{js}": [
      "prettier --write",
      "eslint --fix --ext .js"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "eslint --fix --ext .ts"
    ]
  },
  "scripts": {
    "prepare": "git config --local core.hooksPath .githooks",
    "changelog": "gh-changelogen --repo=intlify/express",
    "release": "bumpp --commit \"release: v%s\" --push --tag",
    "build": "unbuild",
    "fix": "run-p lint:fix format:fix",
    "format": "prettier --config .prettierrc.mjs --ignore-path .prettierignore --list-different '**/*.{js,json,html,md}'",
    "format:fix": "pnpm format --write",
    "lint": "eslint --cache --ext .js,.ts,.json .",
    "lint:fix": "pnpm lint --fix",
    "test": "vitest run",
    "test:coverage": "npm test -- --reporter verbose --coverage"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@vitest/coverage-v8": "^0.34.4",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "bumpp": "^9.2.0",
    "gh-changelogen": "^0.2.8",
    "npm-run-all2": "^5.0.0",
    "lint-staged": "^14.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0",
    "vitest": "^0.34.4"
  }
}
